<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MapLink.RoteValuesCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapLink_RoteValuesCalculator_br_com_maplink_services_AddressFinder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.maplink.com.br/webservices/v3.1/AddressFinder/AddressFinder.asmx</Value>
    </Setting>
    <Setting Name="MapLink_RoteValuesCalculator_br_com_maplink_services1_Route" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://services.maplink.com.br/webservices/v3/route/route.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>